PG_HOST=scooterdb
PG_PORT=5432
HTTP_PORT=8080
POSTGRES_DB=scooterdb
POSTGRES_USER=scooteradmin
POSTGRES_PASSWORD=Megascooter!
MONO_TEMPLATES_PATH=home/scooter_server/templates/
GRPC_PORT=9000
ORDER_GRPC_PORT=9999